D:\Study\Semester 8\CC\Labs\Lab2Act1\bin\Debug\net8.0\Lab2Act1.exe
D:\Study\Semester 8\CC\Labs\Lab2Act1\bin\Debug\net8.0\Lab2Act1.deps.json
D:\Study\Semester 8\CC\Labs\Lab2Act1\bin\Debug\net8.0\Lab2Act1.runtimeconfig.json
D:\Study\Semester 8\CC\Labs\Lab2Act1\bin\Debug\net8.0\Lab2Act1.dll
D:\Study\Semester 8\CC\Labs\Lab2Act1\bin\Debug\net8.0\Lab2Act1.pdb
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.AssemblyInfoInputs.cache
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.AssemblyInfo.cs
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.csproj.CoreCompileInputs.cache
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.dll
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\refint\Lab2Act1.dll
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.pdb
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\Lab2Act1.genruntimeconfig.cache
D:\Study\Semester 8\CC\Labs\Lab2Act1\obj\Debug\net8.0\ref\Lab2Act1.dll
